#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://hoaiducnew.cu5myp8yxgyu.us-east-1.rds.amazonaws.com:3306/ea_final_project?createDatabaseIfNotExist=true
spring.datasource.username=hoaiducnew
spring.datasource.password=1q2w3e4r


spring.security.user.name=duke
spring.security.user.password=123456