#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://hoaiducnew.cu5myp8yxgyu.us-east-1.rds.amazonaws.com:3306/ea_final_project?createDatabaseIfNotExist=true
spring.datasource.username = hoaiducnew
spring.datasource.password = 1q2w3e4r

auth.query = select email, password, enabled from user where email=  ? and enabled = 1 
author.query = select u.email, concat('ROLE_', r.name) as role from user u left join user_role ur on (u.id = ur.user_id and u.email = ? and u.enabled = 1) left join role r on ur.role_id = r.id