#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://hoaiducnew.cu5myp8yxgyu.us-east-1.rds.amazonaws.com:3306/ea_final_project?createDatabaseIfNotExist=true
spring.datasource.username = hoaiducnew
spring.datasource.password = 1q2w3e4r

auth.query = select email, password, enabled from user where email=  ? and enabled = 1 
author.query = select u.email, concat('ROLE_', r.name) as role from user u left join user_role ur on (u.id = ur.user_id and u.email = ? and u.enabled = 1) left join role r on ur.role_id = r.id

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=hoaiea2018@gmail.com
spring.mail.password=1q@w3e4r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest